<!DOCTYPE html>
<html lang="en">
<head>
<title>UpdateContactInfo</title>
<link rel="stylesheet" type="text/css" media="screen" href="healthportal.css">
<meta charset="utf-8">
</head>
<body>
        <div>
                <h1 id="page_title">HealthPortal</h1>
                <ul>
                    <li><a href="./mainpage.html">Home</a></li>
                    <li><a href="./messages.html">Messages</a></li>
                    <li><a href="./medicalrecords.html">Medical Records</a></li>
                    <li><a href="./appointments.html">Appointments</a></li>
                    <li><a href="./billing.html">Billing</a></li>
                    <li><a href="./prescriptionrefill.html">Prescriptions</a></li>
                    <li><a class="active" href="./updatecontactinfo.html">Contact Information</a></li>
                  </ul>
                </div>
    <h1 class ="header">Contact Information</h1>
    <form method="POST" action="" name="UpdateContactInfo">
        <fieldset id="NameAddress">  
            <legend class="NameAddress" > Name and Address</legend>
            <lable id ="firstn">First Name</lable><input required="required"type="text"placeholder = "e.g. John">
            </br>
            <lable id ="lastn">Last Name</lable><input required="required"type="text"placeholder = "e.g. Doe">
            </br>
            <lable id ="street">Street Adrress </lable><input required="required"type="text"placeholder = "e.g. 123 street name">
            </br>
            <lable id ="city"> City</lable><input required="required"type="text"placeholder = "e.g. New York">
            </br>
            <lable id = "state">State</lable>
                <select>
					<option value="" disabled selected="selected">Select your option</option>
                    <option value="al">AL</option>
                    <option value="ak">AK</option>
                    <option value="az">AZ</option>
                    <option value="ar">AR</option>
                    <option value="ca">CA</option>
                    <option value="co">CO</option>
                    <option value="ct">CT</option>
                    <option value="de">DE</option>
                    <option value="fl">FL</option>
                    <option value="ga">GA</option>
                    <option value="hi">HI</option>
                    <option value="id">ID</option>
                    <option value="il">IL</option>
                    <option value="in">IN</option>
                    <option value="ia">IA</option>
                    <option value="ks">KS</option>
                    <option value="ky">KY</option>
                    <option value="la">LA</option>
                    <option value="me">ME</option>
                    <option value="md">MD</option>
                    <option value="ma">MA</option>
                    <option value="mi">MI</option>
                    <option value="mn">MN</option>
                    <option value="ms">MS</option>
                    <option value="mo">MO</option>
                    <option value="mt">MT</option>
                    <option value="ne">NE</option>
                    <option value="nv">NV</option>
                    <option value="nh">NH</option>
                    <option value="nm">NM</option>
                    <option value="ny">NY</option>
                    <option value="nc">NC</option>
                    <option value="nd">ND</option>
                    <option value="oh">OH</option>
                    <option value="ok">OK</option>
                    <option value="or">OR</option>
                    <option value="pa">PA</option>
                    <option value="ri">RI</option>
                    <option value="sc">SC</option>
                    <option value="sd">SD</option>
                    <option value="tn">TN</option>
                    <option value="tx">TX</option>
                    <option value="ut">UT</option>
                    <option value="vt">VT</option>
                    <option value="va">VA</option>
                    <option value="wa">WA</option>
                    <option value="wy">WV</option>
                    <option value="wi">WI</option>
                    <option value="wy">WY</option>
                </select>
            </br>
                <label id ="emailLable"> Email </label><input name = "email" id = "email" type = "text" placeholder = "name@domain.com" required = "true">
            </br>
                <label id = "phoneLable">Phone Number</label><input name = "phone" id = "phone" type = "text" placeholder = "xxx-xxx-xxxx" required = "true">
        </fieldset>



        <input type="submit" value="Update">
    </form>    
</body>
</html>
